# IntusWindowsTest

./: IntusWindowsTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DTO/: DTO.csproj
DTO/Window/: WindowDTO.cs
IntusWindowsTest/Client/: IntusWindowsTest.Client.csproj  NavMenu.razor  Program.cs  _Imports.razor
IntusWindowsTest/Client/Pages/: Order.razor  Orders.razor  SubElement.razor  Test.razor  Window.razor
IntusWindowsTest/Client/Properties/: launchSettings.json
IntusWindowsTest/Client/wwwroot/: index.html
IntusWindowsTest/DAL/: ApplicationDBContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextFactoryInitializer.cs  DAL.csproj  MigrationsNotes.txt
IntusWindowsTest/DAL/Contracts/: IApplicationDbContextFactory.cs
IntusWindowsTest/DAL/Entities/: ElementType.cs  Entity.cs  Order.cs  State.cs  SubElement.cs  Window.cs
IntusWindowsTest/DAL/EntityConfigurations/: ElementTypeEntityTypeConfiguration.cs  (+4 more)
IntusWindowsTest/Server/: Dockerfile  IntusWindowsTest.Server.csproj  Program.cs  appsettings.Development.json
IntusWindowsTest/Server/Controllers/: ElementTypeController.cs  OrderController.cs  StateController.cs  SubElementController.cs  WindowController.cs
IntusWindowsTest/Server/Properties/: launchSettings.json
IntusWindowsTest/Server/Services/ElementTypeService/: ElementTypeService.cs  IElementTypeService.cs
IntusWindowsTest/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
IntusWindowsTest/Server/Services/StateService/: IStateService.cs  StateService.cs
IntusWindowsTest/Server/Services/SubElementsService/: ISubElementsService.cs  SubElementsService.cs
IntusWindowsTest/Server/Services/WindowsService/: IWindowService.cs  WindowService.cs
(+47 files in other folders)
